<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Business\**" />
    <EmbeddedResource Remove="Services\Business\**" />
    <None Remove="Services\Business\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Common\Template.Common.csproj" />
    <ProjectReference Include="..\Template.Integration\Template.Integration.csproj" />
  </ItemGroup>

</Project>
