# AspNetCore_CleanArchitecture

./: BackendCore.sln  README.md  WebApiTemplate.sln
Application/: Application.csproj
Application/Mapping/Profiles/: File.cs  Status.cs
Application/Services/Base/: BaseService.cs
BackendCore.Api/: BackendCore.Api.csproj  BackendCore.Api.xml  Program.cs  Startup.cs  appsettings.json
BackendCore.Api/Controllers/: AccountsController.cs  PermissionsController.cs  UsersController.cs
BackendCore.Api/Controllers/Base/: BaseController.cs
BackendCore.Api/Controllers/Business/: FilesController.cs
BackendCore.Api/Controllers/Common/: FilesController.cs
BackendCore.Api/Controllers/Identity/: AccountsController.cs  PermissionsController.cs  UsersController.cs
BackendCore.Api/Controllers/Lookup/: ActionsController.cs  LookupsController.cs  StatusesController.cs
BackendCore.Api/Extensions/: ConfigureDependencyExtension.cs  ConfigureExtension.cs  ConfigureMiddlewareExtension.cs  ConfigureServiceExtension.cs
BackendCore.Common/: BackendCore.Common.csproj
BackendCore.Common/Abstraction/Repository/: IRepository.cs
BackendCore.Common/Abstraction/UnitOfWork/: IUnitOfWork.cs
BackendCore.Common/Caching/Redis/: RedisCacheHelper.cs
BackendCore.Common/Configurations/: AppSettingsConfigurations.cs
BackendCore.Common/Core/: DataPaging.cs  IDataPaging.cs  IPrimaryKeyField.cs  IResponseResult.cs  IResult.cs  ResponseResult.cs  Result.cs
BackendCore.Common/DTO/Base/: BaseParam.cs  Lookup.cs  LookupDto.cs  MainFilter.cs  TokenClaimData.cs
BackendCore.Common/DTO/Login/: LoginParameters.cs  UserLoginReturn.cs
BackendCore.Common/DTO/Permission/: AddPermissionDto.cs  PermissionDto.cs
BackendCore.Common/DTO/User/: ActiveDirectoryUserDto.cs  AddUserDto.cs  UserDto.cs
BackendCore.Common/EmailHelper/: ISendMail.cs  SendMail.cs
BackendCore.Common/ExceptionHandlers/: ExceptionHandlerMiddleware.cs
BackendCore.Common/Exceptions/: BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SearchResultNotFoundException.cs
BackendCore.Common/Extensions/: Base64Extensions.cs  BaseLoggerConfiguration.cs  ConfigureCommonExtension.cs  ConfigureDependencyExtension.cs  CreptoHasher.cs  DbContextExtension.cs  ExtensionHelper.cs  OrderableQueryExtensions.cs  Permissions.cs  ServiceProviderExtension.cs  SortModel.cs  Utilities.cs
BackendCore.Common/Helpers/EmailHelper/: ISendMail.cs  SendMail.cs
BackendCore.Common/Helpers/HttpClient/: MicroServicesUrls.cs  (+1 more)
BackendCore.Common/MediaUploader/: IUploaderConfiguration.cs  MimeTypeMap.cs  UploaderConfiguration.cs
BackendCore.Common/MiddleWares/: ExceptionMiddleware.cs  LanguageMiddleware.cs  MiddlewareExtensions.cs
BackendCore.Common/Services/: ClaimService.cs  IClaimService.cs
BackendCore.Common/StaticData/: Environment.cs
BackendCore.Service/: BackendCore.Service.csproj
BackendCore.Service/DependencyExtension/: Shell.cs
BackendCore.Service/Helper/: AppHelper.cs  BasicAuthAttribute.cs
BackendCore.Service/Mapping/: MappingService.cs
Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  Template.Api.xml  ToDo.txt  appsettings.json  web.config
Template.Api/Authorization/: HangFireAuthorizationFilter.cs
Template.Api/Extensions/: ConfigureDependencyExtension.cs  ConfigureMiddlewareExtension.cs
Template.Api/MiddleWares/: ExceptionMiddleware.cs  LanguageMiddleware.cs  MiddlewareExtensions.cs
Template.Api/Properties/: launchSettings.json
Template.Api/Seed/: Actions.json  Permissions.json  Statuses.json
Template.Api/Swagger/: SwaggerConfigureOptions.cs
Template.Application/: Template.Application.csproj
Template.Application/DependencyExtension/: Shell.cs
Template.Application/Helper/: AppHelper.cs  BasicAuthAttribute.cs
Template.Application/Mapping/: MappingService.cs
Template.Common/: Template.Common.csproj
Template.Common/Configurations/: AppSettingsConfigurations.cs
Template.Common/Core/: ApiPagedResponse.cs  ApiResponse.cs  DataPaging.cs  FinalResult.cs  IEntityDto.cs  IFinalResult.cs  IResponseResult.cs  IResult.cs  PagedResult.cs  ResponseResult.cs  Result.cs
Template.Common/Exceptions/: BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  SearchResultNotFoundException.cs
Template.Common/Extensions/: Base64Extensions.cs  BaseLoggerConfiguration.cs  ConfigureDependencyExtension.cs  CreptoHasher.cs  DbContextExtension.cs  OrderableQueryExtensions.cs  Permissions.cs  ResultExtensions.cs  Seeder.cs  ServiceProviderExtension.cs  SortModel.cs  Utilities.cs
Template.Common/FeatureFlags/: FeatureFlags.cs
Template.Common/MiddleWares/: ExceptionMiddleware.cs  LanguageMiddleware.cs  MiddlewareExtensions.cs
Template.Common/Services/: ClaimService.cs  IClaimService.cs
Template.Common/StaticData/: Environment.cs
Template.Domain/: Enum.cs  MessagesConstants.cs  Template.Domain.csproj
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Configuration/: ActionConfig.cs  BaseConfig.cs  LookupConfig.cs  PermissionConfig.cs  StatusConfig.cs
Template.Infrastructure/Context/: AuditDbContext.cs  BackendCoreDbContext.cs  IdentityDbContext.cs  LookupDbContext.cs  TemplateDbContext.cs
Template.Infrastructure/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
Template.Infrastructure/Migrations/: 20230130061927_AddInitialModels.Designer.cs  20230130061927_AddInitialModels.cs  20230218225424_AddInitialModels.Designer.cs  20230218225424_AddInitialModels.cs  20230218235731_ChangePermissionSeed.Designer.cs  20230218235731_ChangePermissionSeed.cs  20231109054501_AddSeedDataForActionAndStatus.Designer.cs  20231109054501_AddSeedDataForActionAndStatus.cs  20260624050706_AddInitialModels.Designer.cs  20260624050706_AddInitialModels.cs  BackendCoreDbContextModelSnapshot.cs  TemplateDbContextModelSnapshot.cs
Template.Infrastructure/Repository/: Repository.cs
Template.Infrastructure/UnitOfWork/: UnitOfWork.cs
Tests/Template.Common.Unit.Tests/: AutoFixtureBase.cs  Template.Common.Unit.Tests.csproj
(+442 files in other folders)
