<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendCore.Common\BackendCore.Common.csproj" />
    <ProjectReference Include="..\BackendCore.Integration\BackendCore.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Business\" />
  </ItemGroup>

</Project>
