<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Template.Api.xml</DocumentationFile>
		<NoWarn>$(NoWarn);NU1903</NoWarn>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
	</PropertyGroup>



	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Application\Template.Application.csproj" />
		<ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj" />
	</ItemGroup>


</Project>
