<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1903</NoWarn>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Common\Template.Common.csproj" />
	</ItemGroup>

</Project>
